# skxRepository

./: skx.txt  skx3.txt
springboot_start/: pom.xml
springboot_start/src/main/java/day01/: MySpringBoot.java
springboot_start/src/main/java/day01/Contorller/: TestController.java
springboot_start/src/main/java/day01/domain/: User.java
springboot_start/src/main/java/day01/mapper/: UserMapper.java
springboot_start/src/main/resources/: application.properties  application.yml
springboot_start/src/main/resources/mapper/: UserMapper.xml
